efivar (38-3.1deepin1) unstable; urgency=medium

  * Revert t64 and build=any.

 -- xiangzelong <xiangzelong@deepin.org>  Fri, 10 Jan 2025 14:33:41 +0800

efivar (38-3.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Rename libraries for 64-bit time_t transition.  Closes: #1062526

 -- Michael Hudson-Doyle <mwhudson@debian.org>  Wed, 28 Feb 2024 02:57:40 +0000

efivar (38-3) unstable; urgency=medium

  [ Mate Kukri ]
  * d/p/0001-linux-handle-non-ACPI-systems-in-device_get.patch:
    Rebase on current upstream version and include in series

 -- Steve McIntyre <93sam@debian.org>  Wed, 29 Nov 2023 14:30:24 +0000

efivar (38-2) unstable; urgency=medium

  * Don't compile with -march=native. Closes: #1055123

 -- Steve McIntyre <93sam@debian.org>  Wed, 01 Nov 2023 00:39:42 +0000

efivar (38-1) unstable; urgency=medium

  [ Mario Limonciello ]
  * New upstream version (38)
  * Drop all patches, upstream
  * debian/*:
    - Create new binary packages for new library libefisec1
    - Add efisecdb to efivar binary package
  * debian/control:
    - Add mandoc to build depends
    - add grub-common to build depends for unit tests
  * debian/rules:
    - disable link time optimization to fix FTBFS
    - turn off verbose builds by default
    - set prefix for *-editenv command for unit tests

  [ Steve McIntyre ]
  * Add loong64 to arch lists for packages. Closes: #1055083

 -- Steve McIntyre <93sam@debian.org>  Tue, 31 Oct 2023 11:40:31 +0000

efivar (37-6) unstable; urgency=medium

  [ dann frazier ]
  * Add support for nvme-fabrics and nvme-subsystem devices. LP: #1891718.

 -- Mario Limonciello <mario.limonciello@dell.com>  Mon, 16 Nov 2020 18:37:50 -0600

efivar (37-5) unstable; urgency=medium

  * Cherrypick upstream patch to enable CET on amd64.
  * Cherrypick upstream patch to fix uninitialized variable in
    parse_acpi_root(), which can lead to a segfault when calling
    grub-install. LP: #1892792.

 -- dann frazier <dannf@debian.org>  Mon, 24 Aug 2020 12:18:22 -0600

efivar (37-4) unstable; urgency=medium

  [ dann frazier ]
  * Fix FTBFS with GCC-10. (Closes: #966915)

  [ Ryan Finnie ]
  * Enable riscv64 build. (Closes: #959499)

  [ dann frazier ]
  * Bump debhelper compat to 12.

 -- dann frazier <dannf@debian.org>  Wed, 19 Aug 2020 07:12:28 -0600

efivar (37-3) unstable; urgency=medium

  [ Mario Limonciello ]
  * Drop Jared from uploaders.

  [ dann frazier ]
  * Backport changes from upstream to fix efibootmgr -v output.
    (Closes: #963475)

 -- Mario Limonciello <mario.limonciello@dell.com>  Tue, 18 Aug 2020 14:55:25 -0500

efivar (37-2.1) unstable; urgency=medium

  * Non-maintainer upload.
  * debian/patches: added upstream patches fix-gcc9-werror-format-guid.patch
    and fix-gcc9-werrors.patch to fix FTBFS with GCC 9. Thanks to Matthias
    Klose <doko@ubuntu.com>. (Closes: #925672)

 -- David da Silva Polverari <david.polverari@gmail.com>  Tue, 09 Jun 2020 17:31:58 -0500

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog libefisec1`.
